<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fcS-sm-LOV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="924057_811750272253472_807359659_n" translatesAutoresizingMaskIntoConstraints="NO" id="ZOh-KR-Me8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHe-rK-T76">
                                <rect key="frame" x="0.0" y="510" width="600" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3T-w1-fzm">
                                        <rect key="frame" x="8" y="8" width="73" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="background" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTH-p2-GTk">
                                        <rect key="frame" x="8" y="61" width="135" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2ZS-fM-eD4"/>
                                            <constraint firstAttribute="width" constant="135" id="8gx-C0-K2e"/>
                                            <constraint firstAttribute="width" constant="73" id="9z6-N4-PKP"/>
                                            <constraint firstAttribute="height" constant="21" id="MsH-bz-7kB"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="TSs-Cy-xcG"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="mqh-Ls-djP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2ZS-fM-eD4"/>
                                                <exclude reference="8gx-C0-K2e"/>
                                                <exclude reference="9z6-N4-PKP"/>
                                                <exclude reference="MsH-bz-7kB"/>
                                                <exclude reference="TSs-Cy-xcG"/>
                                                <exclude reference="mqh-Ls-djP"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwz-fF-e8J">
                                        <rect key="frame" x="99" y="56" width="30" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.72569387340000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="G6c-9e-TGt"/>
                                            <constraint firstAttribute="width" constant="30" id="H0C-uc-hq7"/>
                                            <constraint firstAttribute="height" constant="30" id="O5k-wt-0RK"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="P0D-DZ-Ptg"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="0.98431402440000004" green="0.2588233352" blue="0.31372541189999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="G6c-9e-TGt"/>
                                                <exclude reference="H0C-uc-hq7"/>
                                                <exclude reference="O5k-wt-0RK"/>
                                                <exclude reference="P0D-DZ-Ptg"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="changeBackgroundColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vlk-8E-69T"/>
                                            <action selector="changeTextColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JQg-f2-eUj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xjf-Ca-E9v">
                                        <rect key="frame" x="147" y="56" width="30" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="DSw-lJ-zFH"/>
                                            <constraint firstAttribute="height" constant="30" id="Fm7-VT-v2e"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="bEL-iE-Ci8"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="sqE-Le-MUK"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="0.37254901959999998" green="0.88235294119999996" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DSw-lJ-zFH"/>
                                                <exclude reference="Fm7-VT-v2e"/>
                                                <exclude reference="bEL-iE-Ci8"/>
                                                <exclude reference="sqE-Le-MUK"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="changeBackgroundColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="94N-WC-nQS"/>
                                            <action selector="changeTextColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bL8-rI-wrc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9a-9A-fcc">
                                        <rect key="frame" x="195" y="56" width="30" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="2Wj-3q-zQh"/>
                                            <constraint firstAttribute="height" constant="30" id="76c-pL-dwr"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="82e-X7-RVB"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="qSe-Xh-fwT"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="0.98431402440000004" green="0.2588233352" blue="0.31372541189999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2Wj-3q-zQh"/>
                                                <exclude reference="76c-pL-dwr"/>
                                                <exclude reference="82e-X7-RVB"/>
                                                <exclude reference="qSe-Xh-fwT"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="changeBackgroundColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QFM-1K-xqV"/>
                                            <action selector="changeTextColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mrS-gO-cWJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQO-ZS-Jyg">
                                        <rect key="frame" x="99" y="3" width="30" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.98431402440000004" green="0.2588233352" blue="0.31372541189999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.98431402440000004" green="0.2588233352" blue="0.31372541189999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeTextColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Avf-qk-N46"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYh-44-PnF">
                                        <rect key="frame" x="147" y="3" width="30" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.37254901959999998" green="0.88235294119999996" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.37254901959999998" green="0.88235294119999996" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeTextColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="d3c-Ng-8Rx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Olf-pb-Dxd">
                                        <rect key="frame" x="195" y="3" width="30" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.98431402440000004" green="0.2588233352" blue="0.31372541189999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeTextColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jNi-46-KGh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iws-OM-mQ9">
                                        <rect key="frame" x="531" y="30" width="61" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="e2T-Go-Lja"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <state key="normal" title="render">
                                            <color key="titleColor" red="0.37254901959999998" green="0.88235294119999996" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="renderImage:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Exy-fP-Meg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.91291824494949492" green="0.91291824494949492" blue="0.91291824494949492" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="X9a-9A-fcc" secondAttribute="trailing" constant="309" id="0Ut-77-grR"/>
                                    <constraint firstItem="Olf-pb-Dxd" firstAttribute="top" secondItem="uYh-44-PnF" secondAttribute="top" id="3n5-pO-ATY"/>
                                    <constraint firstItem="X9a-9A-fcc" firstAttribute="firstBaseline" secondItem="Xjf-Ca-E9v" secondAttribute="firstBaseline" id="3th-H0-rhc"/>
                                    <constraint firstItem="Wwz-fF-e8J" firstAttribute="firstBaseline" secondItem="X9a-9A-fcc" secondAttribute="firstBaseline" id="4kd-lj-fqz"/>
                                    <constraint firstItem="uYh-44-PnF" firstAttribute="top" secondItem="bQO-ZS-Jyg" secondAttribute="top" id="63J-Wf-Y2k"/>
                                    <constraint firstItem="Wwz-fF-e8J" firstAttribute="firstBaseline" secondItem="Xjf-Ca-E9v" secondAttribute="firstBaseline" id="8Me-E6-ktZ"/>
                                    <constraint firstItem="ZTH-p2-GTk" firstAttribute="top" secondItem="uHe-rK-T76" secondAttribute="top" constant="61" id="8PE-Jk-M5k"/>
                                    <constraint firstItem="ZTH-p2-GTk" firstAttribute="leading" secondItem="T3T-w1-fzm" secondAttribute="leading" id="9XC-jo-PqD"/>
                                    <constraint firstItem="uYh-44-PnF" firstAttribute="firstBaseline" secondItem="Olf-pb-Dxd" secondAttribute="firstBaseline" id="9ba-jD-cfL"/>
                                    <constraint firstItem="Wwz-fF-e8J" firstAttribute="baseline" secondItem="X9a-9A-fcc" secondAttribute="baseline" id="CNT-gZ-Bw5"/>
                                    <constraint firstItem="ZTH-p2-GTk" firstAttribute="top" secondItem="bQO-ZS-Jyg" secondAttribute="bottom" constant="28" id="EfQ-uw-l0J"/>
                                    <constraint firstItem="ZTH-p2-GTk" firstAttribute="bottom" secondItem="uHe-rK-T76" secondAttribute="bottomMargin" id="FJg-RC-kef"/>
                                    <constraint firstAttribute="trailing" secondItem="ZTH-p2-GTk" secondAttribute="trailing" constant="457" id="FLr-LT-AfR"/>
                                    <constraint firstItem="ZTH-p2-GTk" firstAttribute="top" secondItem="T3T-w1-fzm" secondAttribute="bottom" constant="32" id="HGD-TE-hse"/>
                                    <constraint firstAttribute="bottom" secondItem="Wwz-fF-e8J" secondAttribute="bottom" constant="3" id="HUh-XT-dyx"/>
                                    <constraint firstItem="Olf-pb-Dxd" firstAttribute="leading" secondItem="uYh-44-PnF" secondAttribute="trailing" constant="18" id="I0K-B8-zUZ"/>
                                    <constraint firstItem="Olf-pb-Dxd" firstAttribute="leading" secondItem="X9a-9A-fcc" secondAttribute="leading" id="J9f-M3-ceW"/>
                                    <constraint firstItem="Iws-OM-mQ9" firstAttribute="top" secondItem="uHe-rK-T76" secondAttribute="top" constant="30" id="LnS-Dm-IrG"/>
                                    <constraint firstAttribute="bottom" secondItem="Xjf-Ca-E9v" secondAttribute="bottom" constant="3" id="MZw-yO-J5c"/>
                                    <constraint firstItem="Iws-OM-mQ9" firstAttribute="centerY" secondItem="uHe-rK-T76" secondAttribute="centerY" id="Mcs-bG-IzA"/>
                                    <constraint firstItem="bQO-ZS-Jyg" firstAttribute="firstBaseline" secondItem="Olf-pb-Dxd" secondAttribute="firstBaseline" id="NJ9-HD-XXf"/>
                                    <constraint firstItem="Iws-OM-mQ9" firstAttribute="top" secondItem="uHe-rK-T76" secondAttribute="top" constant="30" id="NVp-95-Tfe"/>
                                    <constraint firstItem="bQO-ZS-Jyg" firstAttribute="firstBaseline" secondItem="uYh-44-PnF" secondAttribute="firstBaseline" id="Nb4-Hj-812"/>
                                    <constraint firstItem="bQO-ZS-Jyg" firstAttribute="centerY" secondItem="T3T-w1-fzm" secondAttribute="centerY" id="PFf-wP-Mnu"/>
                                    <constraint firstItem="uYh-44-PnF" firstAttribute="baseline" secondItem="Olf-pb-Dxd" secondAttribute="baseline" id="VqQ-yz-Lz7"/>
                                    <constraint firstItem="bQO-ZS-Jyg" firstAttribute="baseline" secondItem="Olf-pb-Dxd" secondAttribute="baseline" id="WP1-aj-F5b"/>
                                    <constraint firstItem="T3T-w1-fzm" firstAttribute="leading" secondItem="uHe-rK-T76" secondAttribute="leadingMargin" id="ZLY-RC-7bK"/>
                                    <constraint firstItem="Xjf-Ca-E9v" firstAttribute="leading" secondItem="Wwz-fF-e8J" secondAttribute="trailing" constant="18" id="apN-oC-Zez"/>
                                    <constraint firstItem="X9a-9A-fcc" firstAttribute="top" secondItem="Xjf-Ca-E9v" secondAttribute="top" id="bMJ-OB-BZX"/>
                                    <constraint firstItem="T3T-w1-fzm" firstAttribute="top" secondItem="uHe-rK-T76" secondAttribute="topMargin" id="cNU-hJ-7bk"/>
                                    <constraint firstItem="Wwz-fF-e8J" firstAttribute="baseline" secondItem="Xjf-Ca-E9v" secondAttribute="baseline" id="cej-sy-ck5"/>
                                    <constraint firstItem="X9a-9A-fcc" firstAttribute="baseline" secondItem="Xjf-Ca-E9v" secondAttribute="baseline" id="fSm-nf-FdF"/>
                                    <constraint firstItem="Iws-OM-mQ9" firstAttribute="trailing" secondItem="uHe-rK-T76" secondAttribute="trailingMargin" id="hmj-ad-5NB"/>
                                    <constraint firstItem="ZTH-p2-GTk" firstAttribute="top" secondItem="uHe-rK-T76" secondAttribute="top" constant="7" id="icl-Nc-tri"/>
                                    <constraint firstAttribute="bottom" secondItem="Iws-OM-mQ9" secondAttribute="bottom" constant="30" id="kap-vj-FFr"/>
                                    <constraint firstItem="X9a-9A-fcc" firstAttribute="leading" secondItem="Xjf-Ca-E9v" secondAttribute="trailing" constant="18" id="mG2-My-9Tg"/>
                                    <constraint firstItem="Xjf-Ca-E9v" firstAttribute="leading" secondItem="uYh-44-PnF" secondAttribute="leading" id="niN-Oa-3Vv"/>
                                    <constraint firstItem="Wwz-fF-e8J" firstAttribute="leading" secondItem="bQO-ZS-Jyg" secondAttribute="leading" id="oCK-il-IBV"/>
                                    <constraint firstItem="Wwz-fF-e8J" firstAttribute="top" secondItem="Xjf-Ca-E9v" secondAttribute="top" id="pfe-p5-fsW"/>
                                    <constraint firstItem="bQO-ZS-Jyg" firstAttribute="leading" secondItem="T3T-w1-fzm" secondAttribute="trailing" constant="18" id="qap-BN-Dah"/>
                                    <constraint firstItem="Wwz-fF-e8J" firstAttribute="leading" secondItem="uHe-rK-T76" secondAttribute="leading" constant="99" id="rVw-ar-uTa"/>
                                    <constraint firstItem="Xjf-Ca-E9v" firstAttribute="leading" secondItem="ZTH-p2-GTk" secondAttribute="trailing" constant="4" id="s48-y3-Ijk"/>
                                    <constraint firstAttribute="trailing" secondItem="ZTH-p2-GTk" secondAttribute="trailing" constant="8" id="s6w-Kx-BSh"/>
                                    <constraint firstAttribute="trailing" secondItem="Iws-OM-mQ9" secondAttribute="trailing" constant="10" id="t8s-GI-zKR"/>
                                    <constraint firstItem="X9a-9A-fcc" firstAttribute="leading" secondItem="Xjf-Ca-E9v" secondAttribute="trailing" constant="18" id="tFv-eM-5D4"/>
                                    <constraint firstAttribute="bottom" secondItem="X9a-9A-fcc" secondAttribute="bottom" constant="3" id="uZp-IE-TjC"/>
                                    <constraint firstItem="uYh-44-PnF" firstAttribute="baseline" secondItem="bQO-ZS-Jyg" secondAttribute="baseline" id="uxZ-Ic-drQ"/>
                                    <constraint firstItem="ZTH-p2-GTk" firstAttribute="centerY" secondItem="Wwz-fF-e8J" secondAttribute="centerY" id="v8B-Zs-r7R"/>
                                    <constraint firstItem="uYh-44-PnF" firstAttribute="leading" secondItem="bQO-ZS-Jyg" secondAttribute="trailing" constant="18" id="w8g-TE-MjK"/>
                                    <constraint firstItem="Xjf-Ca-E9v" firstAttribute="leading" secondItem="Wwz-fF-e8J" secondAttribute="trailing" constant="18" id="zkz-YR-TE1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8PE-Jk-M5k"/>
                                        <exclude reference="FLr-LT-AfR"/>
                                        <exclude reference="icl-Nc-tri"/>
                                        <exclude reference="s6w-Kx-BSh"/>
                                        <exclude reference="HUh-XT-dyx"/>
                                        <exclude reference="MZw-yO-J5c"/>
                                        <exclude reference="apN-oC-Zez"/>
                                        <exclude reference="zkz-YR-TE1"/>
                                        <exclude reference="0Ut-77-grR"/>
                                        <exclude reference="mG2-My-9Tg"/>
                                        <exclude reference="tFv-eM-5D4"/>
                                        <exclude reference="uZp-IE-TjC"/>
                                        <exclude reference="LnS-Dm-IrG"/>
                                        <exclude reference="kap-vj-FFr"/>
                                        <exclude reference="t8s-GI-zKR"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Q8-CM-c1p" customClass="TextDrawer" customModule="TextDrawer">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uHe-rK-T76" firstAttribute="leading" secondItem="7Q8-CM-c1p" secondAttribute="leading" id="4gi-vf-KZt"/>
                            <constraint firstItem="7Q8-CM-c1p" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="B4I-Ye-H6d"/>
                            <constraint firstItem="uHe-rK-T76" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="490" id="BOv-6D-bkK"/>
                            <constraint firstAttribute="trailing" secondItem="7Q8-CM-c1p" secondAttribute="trailing" id="KpW-T6-1B9"/>
                            <constraint firstItem="7Q8-CM-c1p" firstAttribute="trailing" secondItem="ZOh-KR-Me8" secondAttribute="trailing" id="Xm4-nn-Oif"/>
                            <constraint firstItem="ZOh-KR-Me8" firstAttribute="top" secondItem="7Q8-CM-c1p" secondAttribute="top" id="ZgI-iZ-cR2"/>
                            <constraint firstItem="7Q8-CM-c1p" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="bNL-6O-QVy"/>
                            <constraint firstItem="7Q8-CM-c1p" firstAttribute="leading" secondItem="ZOh-KR-Me8" secondAttribute="leading" id="cCb-hY-5gl"/>
                            <constraint firstItem="7Q8-CM-c1p" firstAttribute="trailing" secondItem="uHe-rK-T76" secondAttribute="trailing" id="gQZ-dN-ICo"/>
                            <constraint firstItem="ZOh-KR-Me8" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="gVt-KX-Rby"/>
                            <constraint firstItem="uHe-rK-T76" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="izt-lm-18D"/>
                            <constraint firstItem="ZOh-KR-Me8" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="luG-AU-chV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J5p-wm-kJq"/>
                    <connections>
                        <outlet property="containerControlView" destination="uHe-rK-T76" id="h74-8o-sVT"/>
                        <outlet property="drawTextView" destination="7Q8-CM-c1p" id="kAg-Go-V6e"/>
                        <outlet property="imageViewBackground" destination="ZOh-KR-Me8" id="1FH-y0-x2b"/>
                        <segue destination="z5K-5k-96P" kind="show" identifier="previewSegue" id="IrA-te-mCN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="407"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="fjM-uc-II1">
            <objects>
                <viewController id="z5K-5k-96P" customClass="PreviewViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gyE-wh-1jh"/>
                        <viewControllerLayoutGuide type="bottom" id="Q84-5G-G2b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RJv-z0-L4b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="COV-RO-fsy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwv-Py-QgZ">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Return">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnController:" destination="z5K-5k-96P" eventType="touchUpInside" id="xGH-k4-SyE"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wwv-Py-QgZ" firstAttribute="top" secondItem="gyE-wh-1jh" secondAttribute="bottom" id="0aK-SU-IiM"/>
                            <constraint firstItem="COV-RO-fsy" firstAttribute="top" secondItem="RJv-z0-L4b" secondAttribute="top" id="27e-IJ-anf"/>
                            <constraint firstAttribute="trailing" secondItem="COV-RO-fsy" secondAttribute="trailing" id="HsZ-bX-NyM"/>
                            <constraint firstItem="COV-RO-fsy" firstAttribute="bottom" secondItem="Q84-5G-G2b" secondAttribute="top" id="mAm-xz-sJa"/>
                            <constraint firstItem="Wwv-Py-QgZ" firstAttribute="leading" secondItem="RJv-z0-L4b" secondAttribute="leadingMargin" constant="-4" id="pxP-BD-YWg"/>
                            <constraint firstItem="COV-RO-fsy" firstAttribute="leading" secondItem="RJv-z0-L4b" secondAttribute="leading" id="qXp-fU-aTo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="COV-RO-fsy" id="fSA-UH-oah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPq-aA-eLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MPB-Mm-Oez">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="fcS-sm-LOV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z1J-T2-6x6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="bhi-z3-cxK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaF-i3-l06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="407"/>
        </scene>
    </scenes>
    <resources>
        <image name="924057_811750272253472_807359659_n" width="540" height="540"/>
    </resources>
</document>
